# forward-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/finance/: App.java
src/test/java/com/finance/: AppTest.java
src/test/java/com/finance/automation/: KarateRunner.java
src/test/java/com/finance/automation/actuator/: health.feature
src/test/java/com/finance/automation/auth/: auth.feature
